# its

./: README.md  example  pom.xml
HelloMaven/: pom.xml
HelloMaven/src/main/java/com/companyname/integral/: App.java
HelloMaven/src/test/java/com/companyname/integral/: AppTest.java
doc/: ticket.json
src/main/java/ru/ultrasoftware/its/: AppConfig.java  Application.java  Temp.java  TestBean.java
src/main/java/ru/ultrasoftware/its/bean/: SessionID.java  SessionID_Config.java
src/main/java/ru/ultrasoftware/its/controller/: AgentTicketController.java  CreationController.java  CustomerController.java  CustomerTicketController.java  IndexController.java  RestTicketViewController.java
src/main/java/ru/ultrasoftware/its/domain/: Article.java  Content.java  OtrsSession.java  OtrsTickets.java  OtrsUserInfo.java  OtrsUserTickets.java  SessionDataItem.java  Ticket.java  TicketCreate.java  TicketCreateRequest.java  TicketInfo.java
src/main/java/ru/ultrasoftware/its/security/: OtrsAuthenticationInfo.java  OtrsAuthenticationProvider.java
src/main/java/ru/ultrasoftware/its/service/: SecurityService.java
src/main/java/ru/ultrasoftware/its/service/impl/: SecurityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: create.jsp  enter.jsp  index.jsp  login.jsp  successCreate.jsp
src/main/webapp/WEB-INF/jsp/agent/: create.jsp  index.jsp  ticket_view.jsp  tickets.jsp
src/main/webapp/WEB-INF/jsp/customer/: create.jsp  index.jsp  login.jsp  tickets.jsp  welcome.jsp
src/main/webapp/WEB-INF/jspf/: agent_head.jspf  customer_head.jspf  guest_head.jspf  head.jspf  list_inf.jspf  login_head.jspf  user_head.jspf
