 <%@page pageEncoding="UTF-8"%>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">ИНТЕГРАЛ</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="/create">[Создать новую заявку]</a></li>
             <li class=""><form action="/" method="get"> <a href="/" name="out" value="">Выйти</a></form></li>
                <li><a href="#about">Справка</a></li>
            </ul>
        </div>
    </div>
</nav>
